{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 7, -4, 8, 1, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 6, -4, 8, 1, 8], "textureOffset": [0, 1]}
			]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 5, -4, 8, 1, 8], "textureOffset": [24, 10]}
			]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 4, -4, 8, 1, 8], "textureOffset": [24, 19]}
			]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 3, -4, 8, 1, 8], "textureOffset": [0, 4]}
			],
			"submodels": [
				{
					"id": "flame_spewer",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{"coordinates": [-6, -8, -6, 12, 16, 12], "textureOffset": [0, 32]}
					],
					"submodels": [
						{
							"id": "tentacle1",
							"invertAxis": "xy",
							"translate": [0, -8, -4],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle2",
							"invertAxis": "xy",
							"translate": [4, -8, 4],
							"rotate": [-90, -45, 180],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle3",
							"invertAxis": "xy",
							"translate": [-4, -8, -4],
							"rotate": [90, 45, 0],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle4",
							"invertAxis": "xy",
							"translate": [4, -8, 0],
							"rotate": [0, -90, 90],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle5",
							"invertAxis": "xy",
							"translate": [4, -8, -4],
							"rotate": [90, -45, 0],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle6",
							"invertAxis": "xy",
							"translate": [0, -8, 4],
							"rotate": [-90, 0, -180],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle7",
							"invertAxis": "xy",
							"translate": [-4, -8, 4],
							"rotate": [-90, 45, -180],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "tentacle8",
							"invertAxis": "xy",
							"translate": [-3, -8, 0],
							"rotate": [0, 90, -90],
							"boxes": [
								{"coordinates": [-1.5, -18, -1, 3, 18, 2], "textureOffset": [48, 32]}
							]
						},
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, -4, -6],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -3, 3, 3, 3], "textureOffset": [48, 54]}
							]
						}
					]
				}
			],
			"animations": [
				{
    					"flame_spewer.sx": "0.325",
    					"flame_spewer.sy": "0.325",
    					"flame_spewer.sz": "0.325",
    					"flame_spewer.ty": "-3", 
					"tentacle1.rx": "torad(5*sin(age*0.05)-90)",
					"tentacle8.rx": "torad(5*sin(age*0.05))",
					"tentacle6.rx": "torad(5*sin(age*0.05)+90)",
					"tentacle4.rx": "torad(5*sin(age*0.05))",
					"tentacle2.rx": "torad(-5*sin(age*0.05)+90)",
					"tentacle3.rx": "torad(-5*sin(age*0.05)-90)",
					"tentacle5.rx": "torad(-5*sin(age*0.05)-90)",
					"tentacle7.rx": "torad(-5*sin(age*0.05)+90)",
					"mouth.sx": "-0.1*sin(age*0.15)+1",
					"mouth.sy": "-0.1*sin(age*0.15)+1",
					"mouth.sz": "0.2*sin(age*0.15)+1"
				}
			]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 2, -4, 8, 1, 8], "textureOffset": [0, 5]}
			]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 1, -4, 8, 1, 8], "textureOffset": [0, 6]}
			]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 1, 8], "textureOffset": [0, 7]}
			]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 2, -2, 4, 4, 4], "textureOffset": [0, 16]}
			]
		}
	]
}