{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 8]},
				{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 37]}
			],
			"submodels": [
				{
					"id": "harpy_feet",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 0],
					"boxes": [
						{"coordinates": [-1, -2, -2, 3, 1, 0], "textureOffset": [8, 63]},
						{"coordinates": [-2, -4, -4, 5, 2, 3], "textureOffset": [14, 59]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{"coordinates": [-3.5, 2.75, -13, 7, 3, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 2.75, -13, 7, 3, 5], "textureOffset": [0, 29]},
				{"coordinates": [-1.5, 1.75, -14, 3, 2, 1], "textureOffset": [0, 61]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]},
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 41]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-21.5, 6, -8, 13, 1, 9], "textureOffset": [20, 0]},
				{"coordinates": [-21.5, 6, -8, 13, 1, 9], "textureOffset": [20, 29]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]},
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 41]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8],
			"boxes": [
				{"coordinates": [8.5, 6, -8, 13, 1, 9], "textureOffset": [20, 0]},
				{"coordinates": [8.5, 6, -8, 13, 1, 9], "textureOffset": [20, 29]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 6], "textureOffset": [3, 20]},
				{"coordinates": [-1.5, 5, 1, 3, 2, 6], "textureOffset": [3, 49]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 7, 1, 1, 6], "textureOffset": [45, 13]},
				{"coordinates": [-2.5, 5.5, 7, 5, 1, 4], "textureOffset": [45, 44]},
				{"coordinates": [-3.5, 6.5, 11, 7, 0, 2], "textureOffset": [34, 62]}
			]
		}
	]
}