{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 8]}
			],
			"submodels": [
				{
					"id": "harpy",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 37]}
					],
					"submodels": [
						{
							"id": "feet",
							"invertAxis": "xy",
							"translate": [-0.5, 5, 0],
							"boxes": [
								{"coordinates": [-1, -2, -2, 3, 1, 0], "textureOffset": [8, 63]},
								{"coordinates": [-2, -4, -4, 5, 2, 3], "textureOffset": [14, 59]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-2.5, 6, -3.5],
							"submodels": [
								{
									"id": "left_wing_tip2",
									"invertAxis": "xy",
									"translate": [-6, 0, 0],
									"boxes": [
										{"coordinates": [-13, 0, -4.5, 13, 1, 9], "textureOffset": [20, 29]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-6, -1, -4.5, 6, 2, 9], "textureOffset": [23, 41]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5, 6, -3.5],
							"submodels": [
								{
									"id": "right_wing_tip2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -4.5, 13, 1, 9], "textureOffset": [20, 29]}
									]
								}
							],
							"boxes": [
								{"coordinates": [0, -1, -4.5, 6, 2, 9], "textureOffset": [23, 41]}
							]
						},
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, 6, 1],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 6], "textureOffset": [3, 49]}
							],
							"submodels": [
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, 0, 6],
									"boxes": [
										{"coordinates": [-2.5, -0.5, 0, 5, 1, 4], "textureOffset": [45, 44]},
										{"coordinates": [-3.5, 0.5, 4, 7, 0, 2], "textureOffset": [34, 62]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 5, -8],
							"boxes": [
								{"coordinates": [-3.5, -2.25, -5, 7, 3, 5], "textureOffset": [0, 29]},
								{"coordinates": [-1.5, -3.25, -6, 3, 2, 1], "textureOffset": [0, 61]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tail3.rx": "0.15*sin(age*0.2)",
					"tail4.rx": "0.15*sin(age*0.2-2)",
					"left_wing2.rz": "0.2*sin(age*0.2+0.5*sin(age*0.2))",
					"left_wing_tip2.rz": "0.2*sin(age*0.2+0.5*sin(age*0.2)-1)",
					"right_wing2.rz": "-0.2*sin(age*0.2+0.5*sin(age*0.2))",
					"right_wing_tip2.rz": "-0.2*sin(age*0.2+0.5*sin(age*0.2)-1)",
					"head2.rx": "0.1*sin(age*0.2)+0.1"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{"coordinates": [-3.5, 2.75, -13, 7, 3, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-21.5, 6, -8, 13, 1, 9], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8],
			"boxes": [
				{"coordinates": [8.5, 6, -8, 13, 1, 9], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 6], "textureOffset": [3, 20]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 7, 1, 1, 6], "textureOffset": [45, 13]}
			]
		}
	]
}